<!DOCTYPE HTML>
<html>
  <head>
    <title> Meal Info Page </title>
    <!--include css-->
  </head>
  <body>
    <section id='banner'></section>
    <section id='form'>
      <h2>Meals</h2>
      <form id='meals'>
        Date:<br>
        <input type='select' name='date'><br>
        Which meals do you want?:
        <input type='checkbox' name='meals' value='lunch>
        <input type='checkbox' name='meals' value='dinner>
        
        <input type='submit'>
      </form>
    </section>
  </body>
</html>
